spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/majakSpring_2
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto=create

server.port=8484