spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringSX61
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=akari
spring.jpa.hibernate.ddl-auto=update

=======
spring.datasource.password=aleinikovgaray
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
>>>>>>> Stashed changes

server.port=8484
